plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.be3c'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'           // 추가
	testAnnotationProcessor 'org.projectlombok:lombok'   // 추가

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Cloud for AWS
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.2.1'

	// Thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.16'

	// jjwt (241105 추가)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // API 의존성
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6' // 구현체 의존성
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6' // Jackson 사용 시 필요

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
